artifact_path: file:///Users/MAC/Downloads/networksecurity-main/mlruns/0/models/m-70179eb28c7e4e2f854e0cba85698265/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-70179eb28c7e4e2f854e0cba85698265
model_size_bytes: 26859842
model_uuid: m-70179eb28c7e4e2f854e0cba85698265
prompts: null
run_id: f3e93335720c4a38a090e1a9de6d9829
utc_time_created: '2025-11-05 06:27:45.379040'
